html,
body {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
}

.logo-container {
  margin: 3rem 2rem;
}

.logo {
  height: 11.6944rem;
}

.menu {
  display: flex;
  align-items: center;
  margin: 0rem;
  margin-right: 6.75%;
  padding-left: 0;
  list-style: none;
  font-family: 'Open Sans', sans-serif;
}

.menu li {
  font-size: 18pt;
  /*font-size: clamp(1rem, 2.5vw, 2rem);*/
  white-space: nowrap;
}

.menu li a {
  padding: 1rem;
  text-decoration: none;
  color: #233d4d;
}

.menu li a:hover {
  color: #fcca46;
  text-decoration: underline;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* justify-content: space-between; */
  margin: 5rem 10rem;
  /* align-items: center; */
  align-items: center;
  justify-content: center;
}

.footer-logo {
  /* height: 0rem; */
}

.links {
  list-style: none;
  display: flex;
  align-items: center;
}

.links li {
  white-space: nowrap;
}

.links a {
  font-family: 'Open Sans', sans-serif;
  font-size: 18pt;
  align-content: center;
  margin: 0 1rem;
  text-decoration: none;
  color: #233d4d;
}

/* .links a::after {
  content: ' ';
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: 0;
  background: purple;
} */

.links a:hover {
  color: #fcca46;
  text-decoration: underline;
}

.socials {
  display: flex;
}

.socials img {
  margin: 0 3rem;
  display: flex;
}

/*
@media screen and (max-width: 1388px) {
  .logo {
    width: 51.235vw;
    height: unset;
  }
}
*/

@media screen and (max-width: 1350px) {
  .menu {
    margin-right: 1rem;
  }
}

@media screen and (max-width: 1300px) {
  .logo {
    width: 46.8085vw;
    height: unset;
  }
}

@media screen and (max-width: 1023px) {
  .header {
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }

  .footer-container {
    grid-template-columns: auto auto;
    margin: 2rem;
    padding: 0;
  }

  .socials {
    grid-column: auto;
    margin: auto;
  }
}

/* @media screen and (max-width: 900px) {
  .footer-container {
    grid-template-columns: auto auto;
    padding: 1rem 2rem;
    margin: 0;
    padding: 1rem;
  }
} */
